<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="85K-qX-ZsR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Page View Controller-->
        <scene sceneID="0Ck-J2-Vqi">
            <objects>
                <viewController id="85K-qX-ZsR" customClass="RecordPageViewController" customModule="OutloudMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRC-hn-qB5"/>
                        <viewControllerLayoutGuide type="bottom" id="sau-WB-Z2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfT-WY-Wov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kao-YG-lRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-8m-CId">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-ez-zTb">
                                        <rect key="frame" x="18" y="10" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-Lj-8PV" customClass="RecordButton" customModule="OutloudMVP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.87779571789999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kuI-Lj-8PV" secondAttribute="height" multiplier="1:1" id="V8p-bu-mU8"/>
                                                    <constraint firstAttribute="width" constant="50" id="cEa-XP-Hm6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="kuI-Lj-8PV" firstAttribute="centerY" secondItem="ajQ-ez-zTb" secondAttribute="centerY" id="JC3-Bs-cpf"/>
                                            <constraint firstItem="kuI-Lj-8PV" firstAttribute="leading" secondItem="ajQ-ez-zTb" secondAttribute="leading" constant="10" id="gY1-ib-jP5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gY1-ib-jP5"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ajQ-ez-zTb" firstAttribute="centerY" secondItem="U9h-8m-CId" secondAttribute="centerY" id="arC-AL-RG6"/>
                                    <constraint firstItem="ajQ-ez-zTb" firstAttribute="centerY" secondItem="U9h-8m-CId" secondAttribute="centerY" id="cwD-Pt-52L"/>
                                    <constraint firstAttribute="height" constant="70" id="hsn-Oq-lMA"/>
                                    <constraint firstItem="ajQ-ez-zTb" firstAttribute="leading" secondItem="U9h-8m-CId" secondAttribute="leadingMargin" constant="10" id="p0M-pv-wmh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cwD-Pt-52L"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.74259759280000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U9h-8m-CId" secondAttribute="trailing" constant="-20" id="4yE-Uj-E3e"/>
                            <constraint firstItem="U9h-8m-CId" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IxS-Jp-Sa6"/>
                            <constraint firstItem="U9h-8m-CId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TI7-r8-NtA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9h-8m-CId" secondAttribute="bottom" id="YOm-9o-w30"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YOm-9o-w30"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="400"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="5Lc-uv-45a">
            <objects>
                <viewController id="OTw-4d-QSI" customClass="ArticleDetail" customModule="OutloudMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLm-pt-QJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpK-NG-QXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I7-jz-kCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ7-sV-LAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1062"/>
        </scene>
        <!--Article List-->
        <scene sceneID="3xm-qP-2qx">
            <objects>
                <viewController id="Gie-jf-3Yc" customClass="ArticleList" customModule="OutloudMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnC-5O-8TX"/>
                        <viewControllerLayoutGuide type="bottom" id="wsg-Dw-8hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHx-9z-ZrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="superView" destination="iHx-9z-ZrO" id="WiU-YD-nHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgH-bI-55i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1062"/>
        </scene>
    </scenes>
</document>
